                                                                     
Beispiel Passwort Datei                                                                     
                                                                     
                                             
Passwoerter generiert am 15.03.12 um 12:53 Uhr


User  :  Passwort
-----------------

user01 : dsdf6sfs8d

user02 : 7asd997asd

user03 : gfhkfgh9fg

user04 : vbcb890fdf

user05 : jghj89gjhg

user06 : hjg9h78g6f

user07 : gfhfg89080

user08 : fdfßg9dßf9

user09 : sdfspd8if0

